{
  "name": "dohodnina",
  "version": "2.1.0",
  "description": "Izračun dohodnine",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./brackets": "./brackets.js",
    "./reliefs": "./reliefs.js",
    "./social": "./social.js",
    "./wages": "./wages.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "dohodnina",
    "slovenija",
    "slovenia",
    "tax"
  ],
  "author": "Matjaz Lipus",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/matjaz/dohodnina.git"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
